ManifestFileVersion: 0
CRC: 1029669088
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5765df728202be4cfc8c44f65ef24b11
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Anything/Lick.prefab
- Assets/Anything/Mesh4_Group2_ModelMat.mat
Dependencies: []
